# jworks

./: 99990001.json  99990002.json  README.textile  pom.xml
couchdesign/: test.js
features/: LipperDS.feature  LipperDSfeature.bak
features/step_definitions/: zip_source_steps.groovy
src/main/couchViews/: countingMapReduce.js  fundRelations.js  rankAssetStatByGlobalClass.js
src/main/groovy/: designBuilder.groovy  lipperCouchdb.groovy
src/test/easyb/: zipReaderStory.groovy
